title test routine for Shelx input
rem spgp P -4
import shelx ags4.res
ellipsoids   0.50
vrml97
axislines   0.08 Gray20
box  0.020 Green
background White
edges   0.02 Black
polytolerance  10.00
finish   0.00   0.00   0.00   0.00
noshadow
view   15.3   37.1   10.3
vectors -2.471 -8.004 -8.751
phong   1.00  30.00
dash AS   F     0.101  1.671  1.700 Green
bond AS   F     0.100  1.540  1.641 Green
labeltext  0.167  0.000  0.000 a
labeltext  0.000  0.167  0.000 b
labeltext  0.000  0.000  0.210 c
pack  -0.15   1.10  -0.10   1.10  -0.10   1.10
ellipcolor AG   1 Blue
ellipcolor AS   1 Red
ellipcolor S    1 Green
ellipcolor S    2 DarkGreen
ellipcolor C    1 Pink
ellipcolor N    1 Yellow
ellipcolor F    1 Scarlet
ellipcolor F    2 Blue
end

