titl imported
import cif cesi182.cif 2
box  0.020 Black
background White
ellipsoids   0.50
axislines   0.00 Gray20
finish   0.00   0.00   0.00   0.00
sphere Ce    0.400 Red
sphere Si    0.400 Green
labeltext -0.120 -0.119 -0.036 o
labeltext  1.120  0.000  0.000 a
labeltext  0.000  1.119  0.000 b
labeltext  0.000  0.000  1.036 c
pack  -0.05   1.05  -0.05   1.05  -0.05   1.05
view  100.9  -20.5   -3.9
mapread m81 cesi182.m81
mapregion 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000 0.0000 0.0000 0.0000
end
