title Corundum
cell   4.76055 4.9965 12.05 90. 90. 120.
spgp R -3 c
atom Al  1 0      0       0.35192
atom O   1 0.30627  0.0   0.25
rem pack -0.25 1.25 -0.25 1.25 -0.25 1.25
axislines   0.02 Black
box  0.010 Black
background White
finish   0.00   0.00   0.00   0.00
orthographic
labeltext -0.105 -0.100 -0.041 o
labeltext  1.105  0.000  0.000 a
labeltext  0.000  1.100  0.000 b
labeltext  0.000  0.000  1.041 c
pack   0.00   1.00   0.00   1.00   0.00   1.00
view   -0.1   -0.0   -0.4
mapcontour2d 0.000 0.500 3.000 Black
mapcontour2d -3.000 0.500 -0.500 Red
mapread grd corundum.grd
mapregion 0.0000 1.0000 0.0000 1.0000 0.3000 0.3000
end
