title Corundum
cell   4.76055 4.9965 12.05 90. 90. 120.
spgp R -3 c
atom Al  1 0      0       0.35192
atom O   1 0.30627  0.0   0.25
rem pack -0.25 1.25 -0.25 1.25 -0.25 1.25
axislines   0.02 Black
box  0.020 Black
background White
finish   0.00   0.00   0.00   0.00
sphere Al    0.200 Green
sphere O     0.400 Red
labeltext -0.105 -0.100 -0.041 o
labeltext  1.105  0.000  0.000 a
labeltext  0.000  1.100  0.000 b
labeltext  0.000  0.000  1.041 c
pack   0.00   1.00   0.00   1.00   0.00   1.00
mapregion 0.0000 1.0000 0.0000 1.0000 0.3000 0.6000
mapslice 0.500 0.500 0.500  0.000 0.832 0.555  2
view  175.0   62.3  -91.1
mapcontour  1.000 solid Blue
mapcontour  0.500 mesh Green
mapcontour  0.100 mesh Green
mapcontour  0.200 mesh Green
mapcontour  0.300 mesh Green
mapcontour  0.400 mesh Green
mapread grd corundum.grd 4
end
