titl imported
inline shelx
TITLE CsAs
CELL 0.7107     7.0872    7.0851   10.4787   89.9961   89.9960  120.0039
ZERR    4    0.0011    0.0011    0.0016    0.0026    0.0026    0.0023
LATT 1
SYMM   -Y,    X-Y, Z
SYMM    Y-X, -X,   Z
SYMM   -Y,   -X,   Z
SYMM    X,    X-Y, Z
SYMM    Y-X,  Y,   Z
SYMM   -X,   -Y,   .5+Z
SYMM    Y,    Y-X, .5+Z
SYMM    X-Y,  X,   .5+Z
SYMM    Y,    X,   .5+Z
SYMM   -X,    Y-X, .5+Z
SYMM    X-Y, -Y,   .5+Z
SFAC CS
SFAC AS
UNIT 6 6
OMIT 0
L.S. 10
ACTA
LIST 3
WGHT    0.082400    6.678400
FVAR       0.14916
CS1   1    0.000000    0.000000    0.000000    10.08333    0.04091    0.04091 =
         0.04171    0.00000    0.00000    0.02045
CS2   1    0.333333   -0.333333    0.069455    10.16667    0.05151    0.05151 =
         0.01852    0.00000    0.00000    0.02575
AS1   2   -0.218217    0.218217    0.250000    10.25000    0.05363    0.05363 =
         0.02529    0.00000    0.00000    0.04168
HKLF 4 1 .5 .5 0 .5 -.5 0 0 0 -1
box  0.020 Black
background White
mapread fcf csas.fcf Fo
axislines   0.00 White
finish   0.00   0.00   0.00   0.00
view    0.4   -0.3   63.7
sphere AS    0.100 Red
sphere CS    0.100 Green
pack  -0.05   1.05  -0.05   1.05  -0.05   1.05
mapcontour  15.000 mesh Blue
end

