titl BaIn2 with density map from EXCITING  
spgr I m m a
cell 5.2187 8.5009 8.5172 90. 90. 90.
atom Ba 1 0.0  0.25 0.54945
atom In 1 0.0  0.067972 0.160856
box  0.020 Black
background White
axislines   0.00 Gray20
finish   0.70   0.30   0.08   0.01
orthographic
sphere Ba    0.400 Red
sphere In    0.400 Green
labeltext -0.096 -0.059 -0.059 o
labeltext  1.096  0.000  0.000 a
labeltext  0.000  1.059  0.000 b
labeltext  0.000  0.000  1.059 c
pack  -0.05   0.30  -0.05   1.05  -0.05   1.05
view -179.7  -34.0   93.6
mapread exc RHO3D.OUT
mapcontour  0.300 mesh Blue
mapregion 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000
end
