titl imported
import cif imma.cif 1
box  0.020 Black
background White
ellipsoids   0.50
axislines   0.00 White
finish   0.00   0.00   0.00   0.00
maplegend
labeltext -0.096 -0.059 -0.059 o
labeltext  1.096  0.000  0.000 a
labeltext  0.000  1.059  0.000 b
labeltext  0.000  0.000  1.059 c
pack  -0.05   1.05  -0.05   1.05  -0.05   1.05
mapregion 0.0000 1.0000 0.0000 1.0000 0.0000 1.0000
mapslice 0.300 0.300 0.300  0.608 0.228 0.760  2
view   25.4  -60.3  -23.2
ellipcolor Ba   1 Red
ellipcolor In   2 Green
mapcontour  15.000 mesh Blue
mapcontour  5.000 mesh Green
mapcontour  1.000 mesh Red
mapcontour  0.100 mesh Cyan
mapread fcf imma.fcf Fo 4
end
