The GIF and PPM routines (Graphics/gl2gif.cpp) are based on code
copyright (C) 1989, 1991, Jef Poskanzer. Permission to use, copy,
modify, and distribute this software and its documentation for any
purpose and without fee is hereby granted, provided that the above
copyright notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting documentation.
This software is provided "as is" without express or implied warranty.

This particular implementation was taken from Gmsh, an automatic
three-dimensional finite element mesh generator released under GPLv2
(plus exceptions for combining with certain FEM codes).
Gmsh is copyright (C) 1997-2009 Christophe Geuzaine <cgeuzaine at ulg.ac.be>
and Jean-Francois Remacle <jean-francois.remacle at uclouvain.be>

